<html>
<title>Лекция 1</title>
<body>
<center><h1>Лекція 1. Примеры и упражнения</h1></center>
<ol>
	<li><a href="./example1.html">Пример 1</a>
	<br>Hello, World</li>
	<li><a href="./example2.html">Пример 2</a>
	<br>Вивести alert із зовнішнього скрипта.</li>
	<li><a href="./example3.html">Пример 3</a></li>
	<br>
	<li><a href="./example4.html">Пример 4</a></li>
	<br>
	<li><a href="./example5.html">Пример 5</a></li>
	<br>
	<li><a href="./example6.html">Пример 6</a></li>
	<br>
	<li><a href="./example7.html">Пример 7</a></li>
	<br>
	<li><a href="./example8.html">Пример 8</a></li>
	<br>
	<li><a href="./example9.html">Пример 9</a></li>
	<br>
</ol>
</body>
</html>